<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <section class="content">
          <h2 class="title">Join our community</h2>
          <p class="notice">30-day, hassle-free money back guarantee</p>
          <p class="desc">
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </section>
        <section class="container">
          <div class="payment">
            <h4 class="container-title">Monthly Subscription</h4>
            <div class="price-container">
              <span class="price">&dollar;29</span>
              <span class="monthly">per month</span>
            </div>
            <p class="payment-desc">
              Full access for less than &dollar;1 a day
            </p>
            <a class="btn">Sign Up</a>
          </div>
          <div class="about-us">
            <h4 class="container-title">Why Us</h4>
            <ul class="links">
              <li class="link"><a href="#">Tutorials by industry experts</a></li>
              <li class="link"><a href="#">Peer &amp; expert code review</a></li>
              <li class="link"><a href="#">Coding exercises</a></li>
              <li class="link"><a href="#">Access to our GitHub repos</a></li>
              <li class="link"><a href="#">Community forum</a></li>
              <li class="link"><a href="#">Flashcard decks</li>
              <li class="link"><a href="#">New videos every week</a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a target="_blank" href="https://github.com/do-Va">doVa</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
